# This file acts as the project's changelog.

`Type-Tie 0.001 cpan:TOBYINK`
	issued  2013-05-05;
	label   "Initial release".

`Type-Tie 0.002 cpan:TOBYINK`
	issued  2013-06-22;
	changeset [
		item "Support Type::API."^^Change;
	].

`Type-Tie 0.003 cpan:TOBYINK`
	issued  2013-09-04;
	changeset [
		item "Implement SPLICE as part of the tied array interface."^^Bugfix;
		item "Convert to Dist::Inkt."^^Packaging;
		item "Fix link to source code repository."^^Packaging;
	].

`Type-Tie 0.004 cpan:TOBYINK`
	issued  2013-09-06;
	changeset [
		item "Use compiled checks and coercions when possible."^^Change;
		item "Rename the undocumented `store_value` method to `coerce_and_check_value`."^^Change;
		item "Fix weird bug in Perl < 5.14."^^Bugfix;
		item "Add a test case for using Type::Tie with MooseX::Types::Moose."^^Tests;
	].

`Type-Tie 0.005 cpan:TOBYINK`
	issued  2013-09-30;
	changeset [
		item "Use Exporter::Tiny instead of Exporter::TypeTiny."^^Update;
		item "Stop using base.pm."^^Change;
	].

`Type-Tie 0.006 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Make Hash::FieldHash optional for Perl >= v5.9.4; use Hash::Util::FieldHash if Hash::FieldHash is unavailable."^^Change;
	].

`Type-Tie 0.007 cpan:TOBYINK`
	issued  2014-02-17;
	changeset [
		item [
			a dcs:Bugfix;
			label "Change ttie prototype from ([\\$@%]$;@) to ([\\$@%]@).";
			dcs:thanks cpan:HAARG;
		];
		item [
			a dcs:Packaging;
			label "Include my TODO list.";
		];
	].
