# This file acts as the project's changelog.

`Type-Tie 0.001 cpan:TOBYINK`
	issued  2013-05-05;
	label   "Initial release".

`Type-Tie 0.002 cpan:TOBYINK`
	issued  2013-06-22;
	changeset [
		item "Support Type::API."^^Change;
	].

`Type-Tie 0.003 cpan:TOBYINK`
	issued  2013-09-04;
	changeset [
		item "Implement SPLICE as part of the tied array interface."^^Bugfix;
		item "Convert to Dist::Inkt."^^Packaging;
		item "Fix link to source code repository."^^Packaging;
	].

`Type-Tie 0.004 cpan:TOBYINK`
	issued  2013-09-06;
	changeset [
		item "Use compiled checks and coercions when possible."^^Change;
		item "Rename the undocumented `store_value` method to `coerce_and_check_value`."^^Change;
		item "Fix weird bug in Perl < 5.14."^^Bugfix;
		item "Add a test case for using Type::Tie with MooseX::Types::Moose."^^Tests;
	].

`Type-Tie 0.005 cpan:TOBYINK`
	issued  2013-09-30;
	changeset [
		item "Use Exporter::Tiny instead of Exporter::TypeTiny."^^Update;
		item "Stop using base.pm."^^Change;
	].

`Type-Tie 0.006 cpan:TOBYINK`
	issued  2013-10-04;
	changeset [
		item "Make Hash::FieldHash optional for Perl >= v5.9.4; use Hash::Util::FieldHash if Hash::FieldHash is unavailable."^^Change;
	].

`Type-Tie 0.007 cpan:TOBYINK`
	issued  2014-02-17;
	changeset [
		item [
			a dcs:Bugfix;
			label "Change ttie prototype from ([\\$@%]$;@) to ([\\$@%]@).";
			dcs:thanks cpan:HAARG;
		];
		item [
			a dcs:Packaging;
			label "Include my TODO list.";
		];
	].

`Type-Tie 0.008 cpan:TOBYINK`
	issued  2014-07-14;
	changeset [
		item "Types::Standard and MooseX::Types::Moose are now just listed as 'suggested' for testing. (They were 'required' and 'recommended' respectively.)"^^Packaging;
		item "Include a test case with a simple local implementation of Type::API."^^Tests;
		item "Type::Tie now passes through the type constraint's error message rather than generating its own. It will still generate its own error message if the type constraint object fails to provide a get_message method."^^Change;
	].

`Type-Tie 0.009 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item "Repackage with newer version of Dist::Inkt to fix META.json error."^^Packaging;
	].

`Type-Tie 0.010 cpan:TOBYINK`
	issued  2018-06-26;
	changeset [
		item "Bundle copies of Test::Requires, Try::Tiny, and Test::Fatal in inc."^^Packaging;
		item "Bundle Type::Nano for testing."^^Packaging;
	].

`Type-Tie 0.011 cpan:TOBYINK`
	issued  2018-06-26;
	changeset [
		item "Type::Nano does overloading."^^Addition;
		item "Improvements to Type::Nano documentation."^^Documentation;
	].

`Type-Tie 0.012 cpan:TOBYINK`
	issued  2019-01-02;
	changeset [
		item "Check that Type::Nano type constraints work with Moo."^^Tests;
	].

`Type-Tie 0.013 cpan:TOBYINK`
	issued  2019-01-06;
	changeset [
		item "Clarify rationale and use of Type::Nano."^^Documentation;
	].

`Type-Tie 0.014 cpan:TOBYINK`
	issued  2019-02-25;
	changeset [
		item "Make Type::Nano overloading work on Perl 5.8."^^Bugfix;
	].

`Type-Tie 0.015 cpan:TOBYINK`
	issued  2020-11-18;
	changeset [
		item "Support Hash::Util::FieldHash::Compat as an alternative to Hash::FieldHash because it seems to pass its tests better on Perl 5.8."^^Change;
	].
